{
  "before_script": [],
  "stages": [
    "build"
  ],
  "build_on_linux_qt5.2_gcc": {
    "stage": "build",
    "script": [
      "bash ~/smart-build.sh --build-system='qbs' --toolchain='gcc64' --qt='5.2' --mode='release' --clean"
    ],
    "tags": [
      "linux",
      "gcc",
      "qt5.2",
      "smart-build"
    ]
  },
  "build_on_linux_qt5.7_gcc": {
    "stage": "build",
    "script": [
      "bash ~/smart-build.sh --build-system='qbs' --toolchain='gcc64' --qt='5.7' --mode='release' --clean"
    ],
    "tags": [
      "linux",
      "gcc",
      "qt5.7",
      "smart-build"
    ]
  }
}